""" vayn's .vrome 04/24/2010

map j 3j " <C-f>
map k 3k " <C-b>
imap <C-f> <C-a>
map <C-f> <C-v><C-f>
map <C-f> 3<C-f>
map h <C-p>
map l <C-n>
map <C-o> <Nop>
map <C-i> <Nop>
map  , <C-o>
map  . <C-i>

set nextpattern+=^NextPage|››$
set previouspattern+=^PrevPage|‹‹$

set titlestring='Serene Paraselene'

set editor=gvim -f
set disablesites=mail.google.com, reader.google.com, www.google.com/reader/.*
"" use it like vimperator, the first search engine is the default.
set searchengines={'google':'http://www.google.com/search?q={{keyword}}', 'yahoo':'http://search.yahoo.com/search?p={{keyword}}','wikipedia':'http://en.wikipedia.org/wiki/{{keyword}}','answers':'http://www.answers.com/main/ntquery?s={{keyword}}','yubnub':'http://yubnub.org/parser/parse?command={{keyword}}'}

" vim: set ft=vim:
