! Cursor theme
Xcursor.theme: aero
Xcursor.size: 32

!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         true
URxvt.visualBell:           false
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.lineSpace:            0

! Padding
URxvt.internalBorder:3
URxvt.externalBorder:0

! Font
URxvt.font:xft:Inconsolata-dz:size=12,xft:Hiragino Gothic Unicode:pixelsize=15
URxvt.boldfont:xft:Inconsolata-dz:size=12:bold,xft:Hiragino Gothic Unicode:pixelsize=15

! Scrollbar
URxvt.scrollBar:          False
URxvt.scrollBar_right:    yes
URxvt.scrollBar_floating: False
URxvt.scrollstyle:        Next

! Input Method
URxvt.preeditType: Root
URxvt.inputMethod: fcitx

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button:  1
URxvt.urlLauncher:     firefox

! Commands
!! ---- ctrl+F12 --> clean screen and scroll-bar
URxvt.keysym.Control-F12: command:\033c

! Tabs
!URxvt.perl-ext-common: tabbed
!URxvt.tabbed.tabbar-fg:     8
!URxvt.tabbed.tabbar-bg:     11
!URxvt.tabbed.tab-fg:        11
!URxvt.tabbed.tab-bg:        8

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Colours
URxvt.background:           [90]#002b36
URxvt.foreground:           #657b83
URxvt.fadeColor:            #002b36

! ANSI colours
! black
URxvt.color0:               #073642
URxvt.color8:               #002636
! red
URxvt.color1:               #dc322f
URxvt.color9:               #cb4b16
! green
URxvt.color2:               #008604
URxvt.color10:              #586e75
! yellow
URxvt.color3:               #fadc11
URxvt.color11:              #fadc11
! blue
URxvt.color4:               #268bd2
URxvt.color12:              #839496
! magenta
URxvt.color5:               #d33682
URxvt.color13:              #6c71c4
! cyan
URxvt.color6:               #2aa198
URxvt.color14:              #93a1a1
! white
URxvt.color7:               #eee8d5
URxvt.color15:              #fdf6e3

! vim: ts=2 sw=2
