# åŸæœ‰è®¾ç½® {{{1
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=20000
SAVEHIST=20000
unsetopt beep
export EDITOR="vim"
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/home/vayn/.zshrc'

fpath+=$HOME/.zsh/Completion
autoload -Uz compinit
compinit
# End of lines added by compinstall

# ç¡®å®šç¯å¢ƒ {{{1
OS=${$(uname)%_*}
[[ $OS == "CYGWIN" ]] && OS=Linux
unsetopt nomatch
# zstyle {{{1
# è‡ªåŠ¨è¡¥å…¨ {{{2
# ç”¨æœ¬ç”¨æˆ·çš„æ‰€æœ‰è¿›ç¨‹è¡¥å…¨
[[ -x =trimdir ]] && zstyle ':completion:*:processes' command 'ps -afu$USER|trimdir' || zstyle ':completion:*:processes' command 'ps -afu$USER'
zstyle ':completion:*:*:*:*:processes' force-list always
# è¿›ç¨‹åè¡¥å…¨
zstyle ':completion:*:processes-names' command  'ps c -u ${USER} -o command | uniq'

# è­¦å‘Šæ˜¾ç¤ºä¸ºçº¢è‰²
zstyle ':completion:*:warnings' format $'\e[01;31m -- No Matches Found --\e[0m'
# æè¿°æ˜¾ç¤ºä¸ºæ·¡è‰²
zstyle ':completion:*:descriptions' format $'\e[2m -- %d --\e[0m'
zstyle ':completion:*:corrections' format $'\e[01;33m -- %d (errors: %e) --\e[0m'

# cd è¡¥å…¨é¡ºåº
zstyle ':completion:*:-tilde-:*' group-order 'named-directories' 'path-directories' 'users' 'expand'
# åœ¨ .. åä¸è¦å›åˆ°å½“å‰ç›®å½•
zstyle ':completion:*:cd:*' ignore-parents parent pwd
zstyle ':completion:*:man:*' separate-sections true

zstyle ':completion:*' menu select
# åˆ†ç»„æ˜¾ç¤º
zstyle ':completion:*' group-name ''
# æ¨¡ç³ŠåŒ¹é…
# åœ¨æœ€åå°è¯•ä½¿ç”¨æ–‡ä»¶å
zstyle ':completion:*' completer _complete _match _approximate _ignored _files
# ä¿®æ­£å¤§å°å†™
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}'
# ä½¿ç”¨ç¼“å­˜ã€‚æŸäº›å‘½ä»¤çš„è¡¥å…¨å¾ˆè€—æ—¶çš„ï¼ˆå¦‚ aptitudeï¼‰
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle -e ':completion:*' special-dirs \
  '[[ $PREFIX == (../)#(|.|..) ]] && reply=(..)'

compdef pkill=killall
compdef pgrep=killall
compdef vman=man
compdef proxychains=command
compdef watch=command

# æˆ‘çš„è‡ªåŠ¨è¡¥å…¨ {{{2
# è¡¥å…¨ pdf2png
zstyle ':completion:*:*:pdf2png:*' file-patterns \
  '*.pdf:pdf\ files *(-/):directories'
zstyle ':completion:*:*:x:*' file-patterns \
'*.{7z,bz2,gz,rar,tar,tbz,tgz,zip,chm,xz}:compressed\ files *(-/):directories'
zstyle ':completion:*:*:evince:*' file-patterns \
'*.{pdf,ps,eps,dvi,pdf.gz,ps.gz,dvi.gz}:Documents *(-/):directories'
zstyle ':completion:*:*:gbkunzip:*' file-patterns '*.zip'
zstyle ':completion:*:*:luit:*' file-patterns '*(*)'

# ^X-Tab åœ¨ä»»ä½•åœ°æ–¹éƒ½è¡¥å…¨æ–‡ä»¶å
# http://stackoverflow.com/questions/2658534/bind-key-to-complete-filename-wherever-the-context-is-in-zsh
zle -C complete complete-word complete-files
bindkey "^X\t" complete
complete-files () { _files $@ }

# è®¾ç½®{{{1
# é€‰é¡¹è®¾ç½®{{{2
# ç«‹å³æ‰“å° job çŠ¶æ€
setopt notify
# ä¸éœ€è¦æ‰“ cdï¼Œç›´æ¥è¿›å…¥ç›®å½•
setopt autocd
# è‡ªåŠ¨è®°ä½å·²è®¿é—®ç›®å½•æ ˆ
setopt auto_pushd
setopt pushd_ignore_dups
# rm * æ—¶ä¸è¦æç¤º
setopt rmstarsilent
# å…è®¸åœ¨äº¤äº’æ¨¡å¼ä¸­ä½¿ç”¨æ³¨é‡Š
setopt interactive_comments
# disown åè‡ªåŠ¨ç»§ç»­è¿›ç¨‹
setopt auto_continue
setopt extended_glob
# å•å¼•å·ä¸­çš„ '' è¡¨ç¤ºä¸€ä¸ª ' ï¼ˆå¦‚åŒ Vimscript ä¸­è€…ï¼‰
setopt rc_quotes
# è¡¥å…¨åˆ—è¡¨ä¸åŒåˆ—å¯ä»¥ä½¿ç”¨ä¸åŒçš„åˆ—å®½
setopt listpacked
# ä¸ºæ–¹ä¾¿å¤åˆ¶ï¼Œå³è¾¹çš„æç¤ºç¬¦åªåœ¨æœ€æ–°çš„æç¤ºç¬¦ä¸Šæ˜¾ç¤º
setopt transient_rprompt
# setopt çš„è¾“å‡ºæ˜¾ç¤ºé€‰é¡¹çš„å¼€å…³çŠ¶æ€
setopt ksh_option_print
# ä¸ stty -ixon æ•ˆæœä¸€æ ·
setopt noflowcontrol
# å†å²è®°å½•{{{3
# å¦‚æœè¿ç»­è¾“å…¥çš„å‘½ä»¤ç›¸åŒï¼Œå†å²è®°å½•ä¸­åªä¿ç•™ä¸€ä¸ª
# setopt HISTIGNOREDUPS
# ä¸ä¿ç•™é‡å¤çš„å†å²è®°å½•é¡¹
setopt hist_ignore_all_dups
# åœ¨å‘½ä»¤å‰æ·»åŠ ç©ºæ ¼ï¼Œä¸å°†æ­¤å‘½ä»¤æ·»åŠ åˆ°è®°å½•æ–‡ä»¶ä¸­
setopt hist_ignore_space

# å‘½ä»¤è¡Œç¼–è¾‘{{{2
bindkey -e
bindkey "^U" backward-kill-line
bindkey "^]" vi-find-next-char
bindkey "^[]" vi-find-prev-char
# ^J ä¿æŒå½“å‰å‘½ä»¤è¡Œä½†ä¸æ‰§è¡Œ
bindkey -s "^J" "^[[A^[[B"
bindkey -s "^[[Z" "^P"
bindkey '^Xa' _expand_alias
# ^Xe ç”¨$EDITORç¼–è¾‘å‘½ä»¤
autoload edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line
bindkey '^[/' _history-complete-older
# ç”¨å•å¼•å·å¼•èµ·æœ€åä¸€ä¸ªå•è¯
# FIXME å¦‚ä½•å¼•èµ·å…‰æ ‡å¤„çš„å•è¯ï¼Ÿ
bindkey -s "^['" "^[] ^f^@^e^[\""
# æ‰“å¼€ zsh çš„PDFæ ¼å¼æ–‡æ¡£
bindkey -s "^X^D" "evince ~/æ–‡æ¡£/ç¼–ç¨‹/shell/zsh/zsh.pdf &^M"
bindkey -s "^Xc" "tmux attach -d^M"
bindkey -s "^Xp" "http_proxy=http://localhost:"
# History search, past commands beginning with the current be shown.
#bindkey "^[[A" history-search-backward
#bindkey "^[[B" history-search-forward
# cursor up/down look for a command that started like the one starting
# on the command line
# http://www.xsteve.at/prg/zsh/.zshrc {{{3
function history-search-end {
  integer ocursor=$CURSOR

  if [[ $LASTWIDGET = history-beginning-search-*-end ]]; then
    # Last widget called set $hbs_pos.
    CURSOR=$hbs_pos
  else
    hbs_pos=$CURSOR
  fi

  if zle .${WIDGET%-end}; then
    # success, go to end of line
    zle .end-of-line
  else
    # failure, restore position
    CURSOR=$ocursor
    return 1
  fi
}
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "\e[A" history-beginning-search-backward-end #cursor up
bindkey "\e[B" history-beginning-search-forward-end  #cursor down
# è¯ç•Œåƒ bash é‚£æ ·{{{3
# autoload -U select-word-style
# select-word-style bash
# Esc-Esc åœ¨å½“å‰/ä¸Šä¸€æ¡å‘½ä»¤å‰æ’å…¥ sudo {{{3
sudo-command-line() {
    [[ -z $BUFFER ]] && zle up-history
    [[ $BUFFER != sudo\ * ]] && BUFFER="sudo $BUFFER"
    zle end-of-line                 #å…‰æ ‡ç§»åŠ¨åˆ°è¡Œæœ«
}
zle -N sudo-command-line
bindkey "\e\e" sudo-command-line
# åˆ«å {{{1
# å‘½ä»¤åˆ«å {{{2
source "$HOME/.bash_aliases"
alias ll='ls -lh'
alias la='ls -A'
alias rsync="rsync '--exclude=*~' '--exclude=*.swp'"
if [[ $OS == 'Linux' ]]; then
  alias ls='ls --color=auto'
  [[ -x =dircolors ]] && eval "`dircolors -b`"
elif [[ $OS == 'FreeBSD' ]]; then
  alias ls='ls -G'
elif [[ $OS == 'OpenBSD' ]]; then
  alias ls='ls -F'
fi
if [[ $OS == 'Linux' || $OS == 'FreeBSD' ]]; then
  alias grep='grep --color=auto'
fi
alias l='locate'
alias lre='locate -b --regex'
alias n='nautilus --no-desktop'
alias py='python3'
alias xp="xmocp -p"
alias xg="mocp -G"
alias xq="xmocp -q"
alias xu="xmocp -u"
alias xd="xmocp -d"
alias xn="xmocp -n"
alias svim="vim -i NONE"
alias rv='EDITOR="vim --servername GVIM --remote-tab-wait"'
alias :q="exit"
alias calc="speedcrunch"
alias qcalc="qalculate"
alias html2text="html2text -nobs -style pretty"
alias less="less -R"
alias 7z="7z '-xr!*~' '-xr!*.swp'"
alias zhcon="zhcon --utf8"
alias matlab="~/soft/Matlab/bin/matlab"
alias mytex=". ~/soft/context/tex/setuptex"
alias myadb="path+=(~/soft/android-sdk-linux_x86/tools ~/soft/android-sdk-linux_x86/platform-tools)"
alias gbk="luit -encoding gb18030"
alias mpc="mpc -h ~/.mpd/socket"
alias ncmpcpp="ncmpcpp -h ~/.mpd/socket"
alias xx="file-roller -h"
alias irssi="irssi -c irc.freenode.net"
alias bat="acpitool -b"

alias winxp="VBoxManage startvm WinXP"
alias winxp2="VBoxManage startvm WinXP_test"
alias zshrc="vim ~/.zshrc"
alias ren="vim +'Ren'"
# æŸ¥çœ‹è¿›ç¨‹æ•°æœ€å¤šçš„ç¨‹åº
alias topnum="ps -e|sort -k4|awk '{print \$4}'|uniq -c|sort -n|tail"
alias soul="mplayer -really-quiet -nolirc -loop 0 ~/éŸ³ä¹/_çº¯éŸ³ä¹/å¿§ä¼¤è¿˜æ˜¯å¿«ä¹.mp3"
alias rebootrt="wget --user=vayn --password=admin888 'http://192.168.1.1/userRpm/SysRebootRpm.htm?Reboot=%D6%D8%C6%F4%C2%B7%D3%C9%C6%F7' -O /dev/null"
alias xcp="rsync -aviHK --delete --exclude='*~'"

# åç¼€åˆ«å {{{2
alias -s xsl="vim"
alias -s {html,htm}="firefox"
alias -s {pdf,ps}="evince"
alias -s ttf="gnome-font-viewer"
alias -s {png,jpg,gif}="feh"
alias -s jar="java -jar"
alias -s swf="flashplayer"

# è·¯å¾„åˆ«å {{{2
hash -d tmp="$HOME/tmpfs"
hash -d SJ='/media/SJ'
hash -d phone='/media/PHONE\x20CARD'
hash -d gtk="$HOME/scripts/c/gtk"
hash -d js="$HOME/scripts/js"
hash -d py="$HOME/scripts/python"
hash -d lua="$HOME/scripts/lua"
hash -d java="$HOME/scripts/java"
hash -d ebook="$HOME/temp/ebook"
hash -d lily='/media/lilydjwg'
hash -d jar="/media/soft/software/jar"
hash -d xul="/media/soft/software/xul"
hash -d ff="$HOME/.mozilla/firefox/profile"
hash -d nginx="$HOME/.nginx/www"
hash -d dos="$HOME/.dosbox/programs"

# å…¨å±€åˆ«å {{{2
alias -g LS="|less"
# å½“å‰ç›®å½•ä¸‹æœ€åä¿®æ”¹çš„æ–‡ä»¶
# æ¥è‡ª http://roylez.heroku.com/2010/03/06/zsh-recent-file-alias.html
alias -g NN="*(oc[1])"
alias -g NUL="/dev/null"

# å‡½æ•° {{{1
gcc () { command gcc -g -Wall $@ |& tee $HOME/tmpfs/error }
g++ () { command g++ -g -Wall $@ |& tee $HOME/tmpfs/error }
update () { . $HOME/.zshrc }
if [[ $TERM == screen* ]]; then
  # æ³¨ï¼šä¸æ”¯æŒä¸­æ–‡
  title () { echo -ne "\ek$*\e\\" }
else
  title () { echo -ne "\e]0;$*\a" }
fi
strace () { command strace $@ 3>&1 1>&2 2>&3 | vim - }
ltrace () { command ltrace $@ 3>&1 1>&2 2>&3 | vim - }
vman () { vim +"set ft=man" +"Man $@" }
song () { find ~/éŸ³ä¹ -iname "$1*" }
mvpc () { mv $1 "`echo $1|ascii2uni -a J`" } # å°†ä»¥ %HH è¡¨ç¤ºçš„æ–‡ä»¶åæ”¹æ­£å¸¸
nocolor () { sed -r "s:\x1b\[[0-9;]*[mK]::g" }
if [[ $(uname -a) == *Ubuntu* ]]; then # {{{ tree
  tree () {
    command tree -C $@|ascii2uni -a K 2>/dev/null
  }
else
  alias tree="tree -C"
fi
2mp3 () { # è½¬æ¢æˆ mp3 æ ¼å¼ {{{2
  [[ $# -ne 1 ]] && echo "Usage: $0 FILE" && return 1
  mplayer -vo null -vc dummy -af resample=44100 -ao pcm:waveheader "$1" && \
  lame -m s audiodump.wav -o "$1:r.mp3" && rm audiodump.wav || \
  {echo Failed. && return 2}
}
sdu () { #æ’åºç‰ˆçš„ du {{{2
  du -sk $@ | sort -n | awk '
BEGIN {
  split("K,M,G,T", Units, ",");
  FS="\t";
  OFS="\t";
}
{
  u = 1;
  while ($1 >= 1024) {
    $1 = $1 / 1024;
    u += 1
  }
  $1 = sprintf("%.1f%s", $1, Units[u]);
  sub(/\.0/, "", $1);
  print $0;
}'
}
sshget () { # é€šè¿‡ ssh ä¸‹è½½æ–‡ä»¶ï¼ˆå›½å¤–ï¼‰{{{2
  if [[ $# -ne 2 ]]; then
    echo "Usage: $0 URL FILE"
    return 1
  fi
  ssh shell.cjb.net "wget -q -O - $1"|pv > $2
}
sshget2 () { # é€šè¿‡ ssh ä¸‹è½½æ–‡ä»¶ï¼ˆå›½å†…ï¼‰{{{2
  if [[ $# -ne 2 ]]; then
    echo "Usage: $0 URL FILE"
    return 1
  fi
  ssh ubuntu.unix-center.net "wget -q -O - '$1'"|pv > $2
}
gbmv () { # æ–‡ä»¶åä» GB è½¬ç ï¼Œå¸¦ç¡®è®¤{{{2
  for i in $@; do
    new="`echo $i|iconv -f utf8 -t latin1|iconv -f gbk`"
    echo $new
    echo -n 'Sure? '
    read -q ans && mv -i $i $new
  done
}
iip () { #{{{2
  echo -n "ip> "
  read ip
  while [[ $ip != 'q' ]]; do
    cip $ip
    echo -n "ip> "
    read ip
  done
  unset ip
}
pid () { #{{{2
  s=0
  for i in $@; do
    echo -n "$i: "
    r=`cat /proc/$i/cmdline|tr '\0' ' ' 2>/dev/null`
    if [[ $? -ne 0 ]]; then
      echo not found
      s=1
    else
      echo $r
    fi
  done
  return $s
}
proxy () { #å¸¸ç”¨ä»£ç†ä¸€èµ·å¯åŠ¨{{{2
  ~/soft/g/gappproxy-1.0.0beta/localproxy/proxy.py&
  ~/soft/g/gappproxy-2.0.0/proxy.py &
  ~/soft/g/wallproxy/local/proxy.py &
  python2.6 ~/scripts/python/pyexe/ubuntu2.pyc&
  # ~/soft/g/APJP/JAVA/APJP.sh&
}
s () { # å¿«é€ŸæŸ¥æ‰¾å½“å‰ç›®å½•ä¸‹çš„æ–‡ä»¶ {{{2
  name=$1
  shift
  find . -name "*$name*" $@
}
shutdown () { #{{{2
  echo -n ä½ ç¡®å®šè¦å…³æœºå—ï¼Ÿ
  read i
  if [[ $i == [Yy] ]]; then
    dbus-send --system --print-reply --dest=org.freedesktop.Hal /org/freedesktop/Hal/devices/computer org.freedesktop.Hal.Device.SystemPowerManagement.Shutdown
  fi
}
tianqi () { #å¤©æ°”é¢„æŠ¥ {{{2
  if [[ $# -eq 1 ]]; then
    city=$1
  elif [[ $# -eq 0 ]]; then
    city=æ­¦æ±‰
  else
    echo "åŸå¸‚ï¼Ÿ" >&2
    return 1
  fi
  w3m -dump "http://3g.sina.com.cn/prog/wapsite/weather_new/forecast_new.php?city=$city&vt=4" 2>/dev/null | sed '1,/è½¬å‘è‡³å¾®åš/d;/ç”Ÿæ´»æŒ‡æ•°/,$d;s/\[[^]]\+\]//g'
}
[[ -x /usr/lib/command-not-found ]] && command_not_found_handler () { # {{{2
  /usr/lib/command-not-found -- $@ |& sed 's/apt-get/aptitude/g' >&2
  return -1
}
# å˜é‡è®¾ç½® {{{1
# zsh{{{2
# æç¤ºç¬¦
# %n --- ç”¨æˆ·å
# %~ --- å½“å‰ç›®å½•
# %h --- å†å²è®°å½•å·
PS1="%{[2m%}%h %(?..%{[1;31m%}%? )%{[32m%}%~
%(!.%{[0;31m%}###.%{[1;34m%}>>>)%{[0m%} "
# æ¬¡æç¤ºç¬¦ï¼šä½¿ç”¨æš—è‰²
PS2="%{[2m%}%_>%{[0m%} "
# å³è¾¹çš„æç¤º
RPS1="%(1j.%{[1;33m%}%j .)%{[m%}%T"
CORRECT_IGNORE='_*'
READNULLCMD=less

# TeX{{{2
export TEXMFCACHE=$HOME/.cache
export OSFONTDIR=$HOME/.fonts

# gstreamer mp3 æ ‡ç­¾ä¸­æ–‡è®¾ç½®{{{2
export GST_ID3_TAG_ENCODING=GB18030:UTF-8
export GST_ID3V2_TAG_ENCODING=GB18030:UTF-8

# å›¾å½¢ç»ˆç«¯ä¸‹(åŒ…æ‹¬sshç™»å½•æ—¶)çš„è®¾ç½®{{{2
if [[ -n $DISPLAY || -n $SSH_TTY ]]; then
  # è®© less å°†ç²—ä½“/ä¸‹åˆ’çº¿ç­‰æ˜¾ç¤ºä¸ºå½©è‰²
  export LESS_TERMCAP_mb=$'\x1b[01;31m'
  export LESS_TERMCAP_md=$'\x1b[01;38;5;74m'
  export LESS_TERMCAP_me=$'\x1b[0m'
  export LESS_TERMCAP_se=$'\x1b[0m'
  export LESS_TERMCAP_so=$'\x1b[7m'
  export LESS_TERMCAP_ue=$'\x1b[0m'
  export LESS_TERMCAP_us=$'\x1b[04;38;5;146m'

  [[ $TERM == *color* ]] || export TERM=${TERM%%[.-]*}-256color
  # æ”¯æŒ256è‰²
  [[ $OS = FreeBSD ]] && export TERMCAP='xterm|xterm-256color:Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm:tc=xterm-xfree86:'
fi
# é€šç”¨{{{2
# åœ¨å›¾å½¢ç•Œé¢ä¸‹ä½¿ç”¨ç«ç‹ä½œä¸ºé»˜è®¤æµè§ˆå™¨
[[ -n $DISPLAY ]] && export BROWSER=firefox
[[ -n $SSH_TTY ]] && unset BROWSER
# å…¶å®ƒ {{{1

[[ -f /etc/profile.d/autojump.zsh ]] && . /etc/profile.d/autojump.zsh
[[ -f $HOME/.zshrc.local ]] && source $HOME/.zshrc.local
[[ -f $HOME/.zsh/zshrc.local ]] && source $HOME/.zsh/zshrc.local

unset OS
setopt nomatch
return 0

# vim:fdm=marker:ft=sh
