/home/vayn/code/vim/fanfoursion 7.3.  жњЂиї‘ж›ґж–°: 2006е№ґ2жњ€


		  VIM еЏ‚иЂѓж‰‹е†Њ    by Julian Kinraid
				иЇ‘иЂ…: Willis
				http://vimcdoc.sf.net


							*QNX* *qnx*

1. ж¦‚иї°				|qnx-general|
2. зј–иЇ‘ Vim			|qnx-compiling|
3. з»€з«Їж”ЇжЊЃ			|qnx-terminal|
4. Photon GUI			|photon-gui|
5. Photon е­—дЅ“			|photon-fonts|
6. жјЏжґће’Њеѕ…еЃљзљ„дє‹жѓ…

==============================================================================

1. ж¦‚иї°							*qnx-general*

QNX дёЉзљ„ Vim е’Ње…¶д»–зљ„ unix з‰€жњ¬иЎЊдёєе¤§и‡ґз›ёеђЊгЂ‚ |os_unix.txt|


2. зј–иЇ‘ Vim						*qnx-compiling*

Vim еЏЇд»Ґз”ЁйЂљеёёзљ„ configure/make ж–№жі•зј–иЇ‘гЂ‚е¦‚жћњдЅ и¦Ѓзј–иЇ‘ X11 зљ„з‰€жњ¬пјЊењЁй…ЌзЅ®
(configure) ж—¶еЉ е…Ґ --with-x йЂ‰йЎ№гЂ‚еђ¦е€™пјЊдёЌйњЂи¦Ѓд»»дЅ•еЏ‚ж•°гЂ‚ж€–иЂ…пјЊеЉ е…Ґ
--enable-gui=photon д»Ґеѕ—е€° Photon GUI зљ„ж”ЇжЊЃгЂ‚ж‰§иЎЊ ./configure --helpпјЊзњ‹зњ‹иї
жњ‰д»Ђд№€з‰№жЂ§дЅ еёЊжњ›ж‰“ејЂж€–иЂ…е…ій—­гЂ‚


3. з»€з«Їж”ЇжЊЃ						*qnx-terminal*

е¦‚жћњйј ж ‡е’Ње‰ЄиґґжќїйЂ‰йЎ№ењЁзј–иЇ‘ж—¶еЉ е…Ґзљ„иЇќ (йЂљеёёе¦‚ж­¤)пјЊVim еЏЇд»ҐжЏђдѕ› pterm иї™дё¤ж–№йќўзљ„
ж”ЇжЊЃгЂ‚

еЅ±е“Ќйј ж ‡и®ѕзЅ®зљ„йЂ‰йЎ№жњ‰ |'mouse'| е’Њ |'ttymouse'|гЂ‚ењЁдЅїз”Ёйј ж ‡ж—¶пјЊе¦‚жћњдЅ жЊ‰дЅЏ
shiftгЂЃctrlгЂЃж€–жЇ altпјЊpterm и‡Єе·±дјље¤„зђ†йј ж ‡дє‹д»¶гЂ‚е®ѓдјљйЂ‰ж‹©ж–‡жњ¬пјЊе’Њ Vim ж‰ЂеЃљзљ„ж— 
е…ігЂ‚

е¦‚жћњйј ж ‡еЏЇд»ҐдЅїз”ЁпјЊдЅ жЊ‰дЅЏ Alt-RightMouse (Alt + йј ж ‡еЏій”®) еЏЇд»Ґж‰“ејЂ pterm иЏњеЌ•гЂ‚
и¦Ѓе…ій—­ Vim зљ„йј ж ‡ж”ЇжЊЃпјЊжЉЉ mouse йЂ‰йЎ№зЅ®з©єпјЊеЌі set mouse=


4. Photon GUI						*photon-gui*

и¦ЃеђЇеЉЁ Vim зљ„ GUI з‰€жњ¬пјЊдЅ еЏЇд»ҐиїђиЎЊ gvim ж€–иЂ… vim -gгЂ‚еђ¦е€™иїђиЎЊзљ„жЇз»€з«Їз‰€жњ¬гЂ‚ж›ґ
е¤љзљ„дїЎжЃЇеЏЇи§Ѓ - |gui-x11-start|

ж”ЇжЊЃзљ„з‰№жЂ§жњ‰:
	:browse е‘Ѕд»¤					|:browse|
	:confirm е‘Ѕд»¤					|:confirm|
	е…‰ж ‡й—ЄзѓЃ					|'guicursor'|
	иЏњеЌ•гЂЃеј№е‡єејЏиЏњеЌ•е’ЊиЏњеЌ•дје…€йЎєеєЏ			|:menu|
							|popup-menu|
							|menu-priority|
	е·Ґе…·ж Џ						|gui-toolbar|
							|'toolbar'|
	е­—дЅ“йЂ‰ж‹©е·Ґе…· (:set guifont=*)			|photon-fonts|
	йј ж ‡иЃљз„¦					|'mousefocus'|
	йј ж ‡йљђи—Џ					|'mousehide'|
	йј ж ‡е›ѕж ‡еЅўзЉ¶					|'mouseshape'|
	е‰Єиґґжќї						|gui-clipboard|

иїжњЄе®Њж€ђзљ„з‰№жЂ§:
	и‹Ґе№Іе›Ѕй™…еЊ–ж”ЇжЊЃпјЊеЊ…ж‹¬жіўж–ЇиЇ­е’ЊеёЊдјЇжќҐж–‡е­—зљ„ж”ЇжЊЃпјЊ
	дёЌеђЊзљ„зј–з ЃпјЊз­‰з­‰гЂ‚

	жњ¬её®еЉ©ж–‡д»¶

дёЌж”ЇжЊЃзљ„з‰№жЂ§:
	жџҐж‰ѕе’Њж›їжЌўзЄ—еЏЈ					|:promptfind|
	еЏЇеЌёзљ„иЏњеЌ•	

	е…¶д»–ж€‘иїжІЎжњ‰жѓіеЏЉзљ„жЃ•йљѕеЉ е…Ґ


5. Photon е­—дЅ“						*photon-fonts*

дЅ еЏЇд»ҐењЁ gui дё­з”Ё guifont йЂ‰йЎ№и®ѕзЅ®е­—дЅ“ >
	:set guifont=Lucida\ Terminal
<
иЇҐе­—дЅ“йЎ»жЇз­‰е®Ѕе­—дЅ“пјЊе­—дЅ“еђЌе¦‚жњ‰з©єж јпјЊеє”д»Ґ '\' иЅ¬д№‰д№‹гЂ‚зјєзњЃе­—дЅ“жЇ PC Terminal, 8
еЏ·е­—гЂ‚з”Ё '*' дЅњдёєе­—дЅ“еђЌдјљж‰“ејЂдёЂдёЄж ‡е‡†зљ„ Photon е­—дЅ“йЂ‰ж‹©е·Ґе…·пјЊз„¶еђЋдЅ еЏЇд»Ґд»Ћдё­йЂ‰
ж‹©дёЂдёЄе­—дЅ“гЂ‚

ењЁе­—дЅ“еђЌеђЋйќўпјЊдЅ еЏЇд»Ґй™„еЉ еЏЇйЂ‰зљ„жЋ§е€¶е­—дЅ“е¤§е°Џе’ЊйЈЋж јзљ„йЂ‰йЎ№пјЊи®ѕзЅ®д№‹й—ґз”Ё ':' е€†йљ”гЂ‚
дёЌжЇж‰Ђжњ‰зљ„е­—дЅ“йѓЅж”ЇжЊЃж‰Ђжњ‰зљ„йЈЋж јгЂ‚

иї™дє›йЂ‰йЎ№жЇпјЊ
    s{size}	е­—дЅ“е¤§е°Џ {size}
    b		зІ—дЅ“е­—
    a		жЉ—й”ЇйЅїе­—дЅ“
    i		ж–њдЅ“е­—

з¤єдѕ‹:

и®ѕе®љ monospace 10еЏ·жЉ—й”ЇйЅїе­—дЅ“ >
	:set guifont=monospace:s10:a
<
и®ѕе®љ Courier 12еЏ·зІ—дЅ“ж–њдЅ“е­— >
	:set guifont=Courier:s12:b:i
<
д»ЋйЂ‰ж‹©е·Ґе…·жЊ‘йЂ‰е­—дЅ“ >
	:set guifont=*
<


6. жјЏжґће’Њеѕ…еЃљзљ„дє‹жѓ…

е·ІзџҐй—®йў:
	- Vim жњ‰ж—¶ењЁж‰§иЎЊе¤–йѓЁзЁ‹еєЏж—¶дёЌе“Ќеє”гЂ‚з»•ејЂзљ„ж–№жі•жЇжЉЉдё‹йќўиї™иЎЊеЉ е…Ґе€°дЅ зљ„
	  |vimrc| ж–‡д»¶дё­: >
		set noguipty

жјЏжґћ:
	- иЏњеЌ•й«дє®иїжњ‰дє›и®ёй—®йў
	- ењЁдЅїз”Ё phiditto/phinows з­‰зљ„ж—¶еЂ™пјЊе¦‚жћњдЅ з”Ёзљ„е­—дЅ“дёЌж”ЇжЊЃзІ—дЅ“е±ћжЂ§иЂЊ Vim
	  и¦Ѓжѕз¤єзІ—дЅ“е­—пјЊжѓ…е†µе°±дјљеј„д№±гЂ‚
	- е…‰ж ‡жњ‰ж—¶еЂ™еѕ€йљѕзњ‹еѕ—е€°гЂ‚
	- дёЂдє›ж€‘е~2·Ґи§Је†ізљ„е°%&·йў :)

еѕ…еЃљ:
	- жау·